TRPO Cursach/Windows/Admin_Window.xaml

<Window x:Class="TRPO_Cursach.Admin_Window"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO_Cursach"
        mc:Ignorable="d"
        Title="Администратор" Width="1095.696" Height="549.747" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Margin="0,1,0,0" Background="#FFFFFCFC" >
            <TabItem Header="Каталог">
                <Canvas Margin="0,0,-5,0">
                    <DataGrid Name="Table_Product" HorizontalAlignment="Left" Height="490" AutoGenerateColumns="False" VerticalAlignment="Top" Width="641" FontSize="12" GridLinesVisibility="All">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding name}" Header="Наименование" Width="160" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding TRPO_Product_Type.name}" Header="Тип продукта" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding TRPO_Provider.name}" Header="Поставщик" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding price}" Header="Цена" Width="80" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding quantity_warehouse}" Header="Количество&#xD;&#xA;  на складе" Width="100" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Сбросить&#xA;  фильтр" Height="50" Click="Reset_Filter" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" Canvas.Left="800" Canvas.Top="59"/>
                    <TextBox  Name="Product_name" materialDesign:HintAssist.Hint="Наименование" TextWrapping="Wrap" Width="142" Canvas.Left="780" Canvas.Top="188"/>
                    <TextBox x:Name="C_Search" FontSize="16" FontWeight="Bold" materialDesign:HintAssist.Hint="Поиск по каталогу" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="264" TextChanged="Search" Canvas.Left="707" Canvas.Top="135"/>
                    <ComboBox  x:Name="Cb_С_Product_Type" SelectionChanged="Cb_С_Product_Type_SelectionChanged" FontSize="16" FontWeight="Bold" materialDesign:HintAssist.Hint="Фильтр по типу товара" DisplayMemberPath="name" VerticalAlignment="Top" HorizontalAlignment="Left" Width="307" Canvas.Left="707" Canvas.Top="10"/>
                    <ComboBox  Name="Cb_P_Product_Type" materialDesign:HintAssist.Hint="Тип товара" Canvas.Left="780" Canvas.Top="228" Width="141" DisplayMemberPath="name"/>
                    <ComboBox  Name="Cb_P_Provider" materialDesign:HintAssist.Hint="Поставщик" Canvas.Left="780" Canvas.Top="272" Width="141" DisplayMemberPath="name"/>
                    <TextBox  Name="Product_price" PreviewTextInput="Digit_Check" materialDesign:HintAssist.Hint="Цена" TextWrapping="Wrap" Width="142" Canvas.Left="780" Canvas.Top="316"/>
                    <TextBox  Name="Product_quantity" PreviewTextInput="Digit_Check" materialDesign:HintAssist.Hint="Количество на складе" TextWrapping="Wrap" Width="142" Canvas.Left="779" Canvas.Top="353"/>
                    <Button Content="Добавить" Height="28" Width="112" Canvas.Left="660" Canvas.Top="408" Click="Product_Insert"/>
                    <Button Content="Изменить" Height="28" Width="112" Canvas.Left="932" Canvas.Top="408" Click="Product_Update"/>
                    <Button Content="Удалить" Height="28" Width="112" Canvas.Left="796" Canvas.Top="408" Click="Product_Delete"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Заказы">
                <Canvas Margin="0,0,-3,0.4">
                    <DataGrid Name="Table_Order" HorizontalAlignment="Left" Height="412" AutoGenerateColumns="False" VerticalAlignment="Top" Width="320" FontSize="12" GridLinesVisibility="All" Canvas.Left="702">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding TRPO_Product.name}" Header="Наименование" Width="200" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding quantity}" Header="Количество" Width="120" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox  Name="Cb_Order" SelectionChanged="Cb_Order_SelectionChanged" FontSize="16" FontWeight="Bold" materialDesign:HintAssist.Hint="Заказов нет" Canvas.Left="289" Canvas.Top="10" DisplayMemberPath="order" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140"/>
                    <Label Content="Данные клиента:" Canvas.Left="248" FontSize="25" FontWeight="Bold" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="222" Canvas.Top="58"/>
                    <Label Content="Данные заказа:" Canvas.Left="248" FontSize="25" FontWeight="Bold" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="222" Canvas.Top="261"/>
                    <Label Content="ФИО" Canvas.Left="146" FontSize="20" FontWeight="Bold" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="57" Canvas.Top="94"/>
                    <Label Content="Номер телефона" Canvas.Left="484" FontSize="20" FontWeight="Bold" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="173" Canvas.Top="94"/>
                    <Label Content="Адрес" Canvas.Left="324" FontSize="20" FontWeight="Bold" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" Canvas.Top="171"/>
                    <Label Content="Заказ собрал" Canvas.Left="103" FontSize="20" FontWeight="Bold" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138" Canvas.Top="304"/>
                    <Label Content="Дата сбора" Canvas.Left="502" FontSize="20" FontWeight="Bold" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119" Canvas.Top="304"/>
                    <TextBlock Name="FIO_Client" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="351" FontSize="20" Canvas.Left="28" Canvas.Top="138" TextDecorations="Underline" FontWeight="Bold"/>
                    <TextBlock Name="FIO_Employee" HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" Width="355" FontSize="20" Canvas.Left="24" Canvas.Top="348" TextDecorations="Underline"/>
                    <TextBlock Name="Number" HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" Width="225" FontSize="20" Canvas.Left="490" Canvas.Top="138" TextDecorations="Underline"/>
                    <TextBlock Name="Address" HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" Width="417" FontSize="20" Canvas.Left="209" Canvas.Top="215" TextDecorations="Underline"/>
                    <TextBlock Name="Date" HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" Width="137" FontSize="20" Canvas.Left="507" Canvas.Top="348" TextDecorations="Underline"/>
                    <Button Content="Подтвердить&#xD;&#xA;      заказ" Height="52" Width="122" Canvas.Left="805" Canvas.Top="426" Click="Confirm"/>
                    <Button Content="     Проверить &#xD;&#xA;наличие заказов" Height="52" Width="146" Canvas.Left="493" Canvas.Top="11" Click="Update"/>
                    <Border BorderBrush="Black" BorderThickness="1" Height="167" Width="668" Canvas.Top="94" Canvas.Left="10"/>
                    <Border BorderBrush="Black" BorderThickness="1" Height="107" Width="668" Canvas.Top="305" Canvas.Left="10"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Типы товаров">
                <Canvas>
                    <DataGrid Name="Table_Product_Type" HorizontalAlignment="Left" Height="490" AutoGenerateColumns="False" VerticalAlignment="Top" Width="600" FontSize="12">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding name}" Header="Наименование" Width="400" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox  Name="Product_Type_name" PreviewTextInput="Word_Check" materialDesign:HintAssist.Hint="Наименование" TextWrapping="Wrap" Width="202" Canvas.Left="736" Canvas.Top="174"/>
                    <Button Content="Добавить" Height="28" Width="112" Canvas.Left="630" Canvas.Top="313" Click="Product_Type_Insert"/>
                    <Button Content="Изменить" Height="28" Width="112" Canvas.Left="902" Canvas.Top="313" Click="Product_Type_Update"/>
                    <Button Content="Удалить" Height="28" Width="112" Canvas.Left="766" Canvas.Top="313" Click="Product_Type_Delete"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Поставщики">
                <Canvas>
                    <DataGrid Name="Table_Provider" HorizontalAlignment="Left" Height="490" AutoGenerateColumns="False" VerticalAlignment="Top" Width="631" FontSize="12" GridLinesVisibility="All">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding name}" Header="Наименование" Width="180" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding legal_address}" Header="Адрес" Width="230" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding contact_number}" Header="Контактный номер" Width="220" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox  Name="Provider_name" materialDesign:HintAssist.Hint="Наименование" TextWrapping="Wrap" Width="184" Canvas.Left="779" Canvas.Top="136"/>
                    <TextBox  Name="Provider_address" materialDesign:HintAssist.Hint="Адрес" TextWrapping="Wrap" Width="184" Canvas.Left="779" Canvas.Top="182"/>
                    <TextBox  Name="Provider_number" MaxLength="16" PreviewTextInput="Digit_Check2" materialDesign:HintAssist.Hint="Контактный номер" TextWrapping="Wrap" Width="184" Canvas.Left="779" Canvas.Top="229"/>
                    <Button Content="Добавить" Height="28" Width="112" Canvas.Left="674" Canvas.Top="324" Click="Provider_Insert"/>
                    <Button Content="Изменить" Height="28" Width="112" Canvas.Left="946" Canvas.Top="324" Click="Provider_Update"/>
                    <Button Content="Удалить" Height="28" Width="112" Canvas.Left="810" Canvas.Top="324" Click="Provider_Delete"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Сотрудники">
                <Canvas>
                    <DataGrid Name="Table_Employee" HorizontalAlignment="Left" Height="490" AutoGenerateColumns="False" VerticalAlignment="Top" Width="680" FontSize="12" GridLinesVisibility="All">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding last_name}" Header="Фамилия" Width="160" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding first_name}" Header="Имя" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding middle_name}" Header="Отчество" Width="140" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding contact_number}" Header="  Номер&#xD;&#xA;телефона" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding TRPO_User.login}" Header="Логин" Width="140" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox  Name="Employee_last" PreviewTextInput="Word_Check" materialDesign:HintAssist.Hint="Фамилия" TextWrapping="Wrap" Width="142" Canvas.Left="815" Canvas.Top="111"/>
                    <TextBox  Name="Employee_first" PreviewTextInput="Word_Check" materialDesign:HintAssist.Hint="Имя" TextWrapping="Wrap"  Width="142" Canvas.Left="815" Canvas.Top="146"/>
                    <TextBox  Name="Employee_middle" PreviewTextInput="Word_Check" materialDesign:HintAssist.Hint="Отчество" TextWrapping="Wrap"  Width="142" Canvas.Left="815" Canvas.Top="183"/>
                    <TextBox  Name="Employee_number" PreviewTextInput="Digit_Check1" MaxLength="16"  materialDesign:HintAssist.Hint="Номер телефона" TextWrapping="Wrap"  Width="142" Canvas.Left="814" Canvas.Top="221"/>
                    <ComboBox  Name="Cb_E_User" materialDesign:HintAssist.Hint="Логин" Canvas.Left="815" DisplayMemberPath="login" Canvas.Top="260" Width="141"/>
                    <Button Content="Добавить" Height="28" Width="112" Canvas.Left="697" Canvas.Top="361" Click="Employee_Insert"/>
                    <Button Content="Изменить" Height="28" Width="112" Canvas.Left="969" Canvas.Top="361" Click="Employee_Update"/>
                    <Button Content="Удалить" Height="28" Width="112" Canvas.Left="833" Canvas.Top="361" Click="Employee_Delete"/>
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
