TRPO Cursach/Windows/Employee_Window.xaml

<Window x:Class="TRPO_Cursach.Employee_Window"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO_Cursach"
        mc:Ignorable="d"
        Title="Сотрудник" Width="528" Height="464.7" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas>
            <DataGrid Name="Table_Collecting" HorizontalAlignment="Left" Height="424" AutoGenerateColumns="False" VerticalAlignment="Top" Width="320" FontSize="12" GridLinesVisibility="All" Canvas.Top="10" Canvas.Left="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding TRPO_Product.name}" Header="Наименование" Width="200" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding quantity}" Header="Количество" Width="120" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <ComboBox  Name="Cb_Collecting" SelectionChanged="Cb_Collecting_SelectionChanged" FontSize="16" FontWeight="Bold" materialDesign:HintAssist.Hint="Заказов нет" Canvas.Left="361" Canvas.Top="127" DisplayMemberPath="order" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140"/>
            <Button Content="Заказ собран" Height="28" Width="142" Canvas.Left="361" Click="Collect" Canvas.Top="188"/>
            <Button Name="Button" Content="     Проверить &#xD;&#xA;наличие заказов" Height="50" Canvas.Left="361" Canvas.Top="242" Click="Update" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"/>
        </Canvas>
    </Grid>
</Window>
