TRPO Cursach/Windows/History_Order.xaml

<Window x:Class="TRPO_Cursach.History_Order"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO_Cursach"
        mc:Ignorable="d"
        Title="История заказов" Width="946.8" Height="503.7" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas>
            <DataGrid Name="Table_History" HorizontalAlignment="Left" Height="464" AutoGenerateColumns="False" VerticalAlignment="Top" Width="532" FontSize="12" GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding TRPO_Product.name}" Header="Наименование" Width="200" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding TRPO_Product.price}" Header="Цена" Width="110" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding quantity}" Header="Количество" Width="120" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding total}" Header="Итог" Width="100" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <ComboBox  Name="Cb_History" SelectionChanged="Cb_History_SelectionChanged" FontSize="16" FontWeight="Bold" materialDesign:HintAssist.Hint="Заказов нет" Canvas.Left="670" Canvas.Top="149" DisplayMemberPath="order" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="89" Width="381" Canvas.Top="228" Canvas.Left="550"/>
            <TextBlock Name="Date" Text="" HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" Width="183" FontSize="20" Canvas.Left="692" Canvas.Top="277" TextDecorations="Underline"/>
            <TextBlock x:Name="Result" Text="" HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top" Width="209" FontSize="20" TextDecorations="Underline" Canvas.Left="711" Canvas.Top="232"/>
            <Label Content="Сумма заказа:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Canvas.Left="560" Canvas.Top="228"/>
            <Label Content="Дата заказа:" Canvas.Left="560" FontSize="20" FontWeight="Bold" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159" Canvas.Top="273"/>
        </Canvas>
    </Grid>
</Window>
