TRPO Cursach/Windows/Registration.xaml

<Window x:Class="TRPO_Cursach.Registration"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO_Cursach"
        mc:Ignorable="d"
        Title="Регистрация" Height="497.063" Width="334" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Name="Registr_last" PreviewTextInput="Word_Check" materialDesign:HintAssist.Hint="Фамилия" Height="30" Margin="30,63,30,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="Registr_first" PreviewTextInput="Word_Check" materialDesign:HintAssist.Hint="Имя" Height="30" Margin="30,98,30,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="Registr_middle" PreviewTextInput="Word_Check" materialDesign:HintAssist.Hint="Отчество" Height="30" Margin="30,133,30,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="Registr_address" materialDesign:HintAssist.Hint="Адрес" Height="30" Margin="30,168,30,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="Registr_number" MaxLength="16" PreviewTextInput="Digit_Check" materialDesign:HintAssist.Hint="Контактный номер" Height="30" Margin="30,203,30,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Зарегистрироваться" Margin="30,358,30,0" Click="Registr" VerticalAlignment="Top"/>
        <Button Content="Вернуться в окно авторизации" Margin="30,407,30,0" VerticalAlignment="Top" Click="Back" RenderTransformOrigin="0.518,-0.062"/>
        <Label Content="Полностью заполните форму" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Registr_login" materialDesign:HintAssist.Hint="Логин" Height="30" Margin="30,240,30,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Registr_password" materialDesign:HintAssist.Hint="Пароль" Margin="30,275,30,0" Height="30" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Registr_password_again" materialDesign:HintAssist.Hint="Подтвердить пароль" Margin="30,311,30,0" Height="30" VerticalAlignment="Top"/>
    </Grid>
</Window>
